g4s8/review-assistant/action.yml
---
name: 'Review assistant GitHub action'
description: 'Assign reviewers, assignees and labels to PRs'
branding:
  # icon: arrow-up-circle
  # color: blue
inputs:
  token:
    description: 'GitHub access token, e.g. `${{ secrets.GITHUB_TOKEN }}`'
    required: true
  reviewers:
    description: 'Reviewers to assign, comma-separated list'
    required: false
    default: ''
  assignees:
    description: 'Assignees for this PR, comma-separated list'
    required: false
    default: ''
  labels:
    description: 'Labels to attach to the PR, comma-separated list'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

g4s8/review-assistant/.github/workflows/request-review.yml
- uses: g4s8/review-assistant@master
  with:
    reviewers: 'g4s8'
    assignees: 'g4s8'
    labels: 'scope/pr,review-assistant'